*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body{
    background: #eaeaea;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 8% 0;
    overflow: hidden;
}
.home-content{
    max-width: 630px;
}

.home-content h1 {
    font-size: 50px;
    color: #222020b4;
    line-height: 1.2;
    opacity: 0;
    animation: slideBottem 1s ease forwards;
    animation-delay: 1s;
}

.home-content h4{
    font-size: 40px;
    color: #242323bb;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 16px;
    margin: 15px 0 30px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.btn{
    display: inline-block;
    padding: 10px 28px;
    background: #00c8c8;
    border: 1px solid #4d5861;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 14px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}
.btn:hover{
    background: transparent;
    color: #e31717;
}
.home-img {
    position: relative;
    width: 440px;
    height: 450px;
    right: -10%;
    transform: rotate(45deg);
}
.home-img .rhombus{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eaeaea;
    border: 25px solid #00c8c8;
    box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);
    animation: zoomOut 1s ease forwards;
    animation-delay: 1s;
}
.home-img .rhombus img{
    position: absolute;
    max-width: 675px;
    left: -175px;
    top: -15px;
    right: -90px;
    transform: rotate(-45deg);
    opacity: 0;
    animation: car 1s ease forwards;
    animation-delay: 1s;
}

.home .rhombus2 {
    position: absolute;
    top: -225px;
    right: -310px;
    width: 650px;
    height: 650px;
    background: #00c8c8;
    transform: rotate(45deg);
    z-index: -1;
    opacity: 0;
    animation: rhombus2 1s ease forwards;
}

/*Key Animation*/
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slidesSci {
    0% {
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }
    100% {
        transform: translateX(0px) rotate(45deg);
        opacity: 1;
    }
}
@keyframes zoomOut {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slideBottem {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes car {
    0% {
        transform: translate(300px ,-300px) scale(0) rotate(-45deg);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }
}
@keyframes rhombus2 {
    0% {
        right:-40%;
        opacity: 0;
    }
    100% {
        right:-25%;
        opacity: 1;
    }
}